# ReCapDemo

./: ReCapDemo.sln
Business/: Business.csproj  Class1.cs
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IRuleService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: BrandMessages.cs  CarMessages.cs  ColorMessages.cs  FileConstants.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICardDal.cs  ICustomerDal.cs  IEntityRepository.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Card.cs  Color.cs  Customer.cs  Payment.cs  Rental.cs  User.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI2/: Program.cs  Startup.cs  WebAPI2.csproj  appsettings.json
WebAPI2/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI2/Properties/: launchSettings.json
(+47 files in other folders)
